<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
</head>
<div class="header">
<h1>Dayna Knight</h1>
</div>

<h2>About Me</h2>
<div class="main-text"
<body>
    
    <p>Hi there! My name is Dayna Knight as you can see from the very colorful heading. I graduated from Drew University
        in 2015 with a degree in Anthropology and double minor in Archaeology and Studio Art. My degree directly
        correlates with encountering and interacting with various groups of people from different backgrounds and social
        settings which I believe will help in fostering understanding and relatability to possible clients.

        In my current capacity I am Commission-Based Sale Associate with Nordstrom.
    </p>
</div>
    <div>
        <nav>
            <ul>
                <li>About</li>
                <li>Portfolio</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>
</body>

</html>